# SaitynoLab

./: README.md  SaitynoLab.sln  toDo.txt
SaitynoLab/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  SaitynoLab.Client.csproj  Settings.cs  _Imports.razor
SaitynoLab/Client/Pages/: ConfirmationDialog.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Register.razor
SaitynoLab/Client/Policies/: Policies.cs
SaitynoLab/Client/Properties/: launchSettings.json
SaitynoLab/Client/Shared/: LoginLogout.razor  LoginLogout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SaitynoLab/Client/wwwroot/: index.html
SaitynoLab/Server/: Program.cs  SaitynoLab.Server.csproj  appsettings.json
SaitynoLab/Server/Controllers/: AuthController.cs  FurnitureController.cs  OrdersController.cs  PartsController.cs  SuperHeroController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SaitynoLab/Server/Data/: DataContext.cs
SaitynoLab/Server/Dto/: FurnitureCreateDto.cs  FurnitureUpdateDto.cs  OrderCreateDto.cs  OrderUpdateDto.cs  PartCreateDto.cs  PartUpdateDto.cs  UserAuthDto.cs  UserDto.cs  UserUpdateDto.cs
SaitynoLab/Server/Migrations/: 20220926171603_Initial.Designer.cs  20220926171603_Initial.cs  20220927124302_Initial.Designer.cs  20220927124302_Initial.cs  20220927162923_Initial.Designer.cs  20220927162923_Initial.cs  20221001172746_Initial.Designer.cs  20221001172746_Initial.cs  20221001174017_Seeding_Furniture.Designer.cs  20221001174017_Seeding_Furniture.cs  20221002121519_Initial.Designer.cs  20221002121814_Add_Users.Designer.cs  20221002121814_Add_Users.cs  20221002121919_Add_Orders.Designer.cs  20221002121919_Add_Orders.cs  20221002122103_Add_Parts.cs  (+12 more)
(+52 files in other folders)
